{
  "name": "prodigous",
  "version": "1.4.1",
  "description": "A npm package that allows you to create commands using discord.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx pm2 ./app/bot"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcussaw123/prodigous-npm.git"
  },
  "keywords": [
    "discord",
    "discord.js",
    "discord-commands",
    "custom"
  ],
  "author": "Marcus",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marcussaw123/prodigous-npm/issues"
  },
  "homepage": "https://github.com/marcussaw123/prodigous-npm#readme",
  "dependencies": {
    "child_process": "^1.0.2",
    "discord-buttons": "^4.0.0",
    "discord.js": "^12.5.3",
    "dotenv": "^10.0.0",
    "kolors-logger": "^1.0.2",
    "mongoose": "^5.13.2",
    "nodemon": "^2.0.9",
    "pm2": "^5.1.0",
    "pretty-ms": "^7.0.1",
    "sourcebin": "^4.2.5"
  }
}
